<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_bannerrow_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:gravity="center"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_bannerrow"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="12dp"
        app:riv_mutate_background="true"
        tools:src="@drawable/ic_launcher_background" />


</LinearLayout>