<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_FragmentMag_all_magTabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_marginHorizontal="8dp"
        app:tabBackground="@drawable/magazine_tab_layout"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/greenBazaar"
        app:tabPadding="-32dp"
        app:tabIndicatorHeight="0dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragmentmag_all_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>