<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sportSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="جام ملت‌های اروپا"
            android:fontFamily="@font/behdad"
            android:textColor="#424242"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/euro2020"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rv_mag_sport_euro2020"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/rv_mag_sport_euro2020"/>

    </LinearLayout>


    </ScrollView>

