<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel_toolbar"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="2dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:id="@+id/imgProfile"/>



        </RelativeLayout>

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="مجموعه های بازی"
            android:fontFamily="@font/behdad"
            android:textColor="#424242"
            android:textSize="16sp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragmentHome_banners"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:background="#B3BBB3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="تازه های برگزیده"
            android:fontFamily="@font/behdad"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textColor="#424242"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="همه>>"
                android:fontFamily="@font/behdad"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#424242"
                android:layout_alignParentLeft="true"/>




        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragmentHome_newapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:background="#B3BBB3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تازه های بروز شده"
                android:fontFamily="@font/behdad"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#424242"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="همه>>"
                android:fontFamily="@font/behdad"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#424242"
                android:layout_alignParentLeft="true"/>




        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragmentHome_newupdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />


    </LinearLayout>

</ScrollView>